*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
*Part, name=Part-1-Copy
*End Part
**  
*Part, name=Part-2
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
          0., 2.10915518393153, -15.5206241627235
          0., 2.10915518393153, -15.5206241627235,           1., 2.10915518393153, -15.5206241627235, 14.9999988194662
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-1-1-rad-2, part=Part-1
         40., 2.10915518393153, 16.0206241627235
         40., 2.10915518393153, 16.0206241627235,          40., 3.10060006966227, 15.8900979776878,         180.
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-2-1, part=Part-2
         70.,      2.04445,   -34.220857
         70.,      2.04445,   -34.220857,          71.,      2.04445,   -34.220857,          90.
*Node
      1,         200.,         200.,           1.
      2,         200.,        -400.,           1.
      3,         200.,         200.,           0.
      4,         200.,        -400.,           0.
      5,        -400.,         200.,           1.
      6,        -400.,        -400.,           1.
      7,        -400.,         200.,           0.
      8,        -400.,        -400.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal
 1,
*Nset, nset=_PickedSet4, internal
 3,
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*Element, type=MASS, elset=_PickedSet4_Inertia-1_
2, 3
*Mass, elset=_PickedSet4_Inertia-1_
0.5, 
*End Instance
**  
*Instance, name=Part-1-1-rad-2-lin-1-2, part=Part-1
         40., 2.10915518393153, -15.5206238372765
         40., 2.10915518393153, -15.5206238372765,          40., 3.10060006966227, -15.6511500223122,         180.
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-1-1-rad-2-lin-1-3, part=Part-1
         40., 2.10915518393153, -47.0618718372765
         40., 2.10915518393153, -47.0618718372765,          40., 3.10060006966227, -47.1923980223122,         180.
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-1-1-lin-1-2, part=Part-1
          0., 2.10915518393153, -47.0618721627235
          0., 2.10915518393153, -47.0618721627235,           1., 2.10915518393153, -47.0618721627235, 14.9999988194662
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-1-1-lin-1-3, part=Part-1
          0., 2.10915518393153, -78.6031201627235
          0., 2.10915518393153, -78.6031201627235,           1., 2.10915518393153, -78.6031201627235, 14.9999988194662
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-1-1-rad-2-lin-1-2-lin-1-2, part=Part-1
         40., 60.3794091839315, 0.732963162723514
         40., 60.3794091839315, 0.732963162723514,          40., 61.3708540696623, 0.602436977687809,         180.
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-1-1-lin-1-2-lin-1-2, part=Part-1
          0., 60.3794091839315, -30.8082851627235
          0., 60.3794091839315, -30.8082851627235,           1., 60.3794091839315, -30.8082851627235, 14.9999988194662
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-1-1-rad-2-lin-1-3-lin-1-2, part=Part-1
         40., 60.3794091839315, -30.8082848372765
         40., 60.3794091839315, -30.8082848372765,          40., 61.3708540696623, -30.9388110223122,         180.
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-1-1-lin-1-3-lin-1-2, part=Part-1
          0., 60.3794091839315, -62.3495331627235
          0., 60.3794091839315, -62.3495331627235,           1., 60.3794091839315, -62.3495331627235, 14.9999988194662
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-1-Copy-2, part=Part-1-Copy
          0.,    60.314705,   -51.049767
          0.,    60.314705,   -51.049767,           1.,    60.314705,   -51.049767,          90.
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,         -20.,         0.25
      6,          40.,          60.,           0.
      7,          40.,          40.,           0.
      8,          40.,          20.,           0.
      9,          40.,           0.,           0.
     10,          40.,         -20.,           0.
     11,          20.,          60.,         0.25
     12,          20.,          40.,         0.25
     13,          20.,          20.,         0.25
     14,          20.,           0.,         0.25
     15,          20.,         -20.,         0.25
     16,          20.,          60.,           0.
     17,          20.,          40.,           0.
     18,          20.,          20.,           0.
     19,          20.,           0.,           0.
     20,          20.,         -20.,           0.
     21,           0.,          60.,         0.25
     22,           0.,          40.,         0.25
     23,           0.,          20.,         0.25
     24,           0.,           0.,         0.25
     25,           0.,         -20.,         0.25
     26,           0.,          60.,           0.
     27,           0.,          40.,           0.
     28,           0.,          20.,           0.
     29,           0.,           0.,           0.
     30,           0.,         -20.,           0.
*Element, type=C3D8R
1, 11, 12, 17, 16,  1,  2,  7,  6
2, 12, 13, 18, 17,  2,  3,  8,  7
3, 13, 14, 19, 18,  3,  4,  9,  8
4, 14, 15, 20, 19,  4,  5, 10,  9
5, 21, 22, 27, 26, 11, 12, 17, 16
6, 22, 23, 28, 27, 12, 13, 18, 17
7, 23, 24, 29, 28, 13, 14, 19, 18
8, 24, 25, 30, 29, 14, 15, 20, 19
*Nset, nset=_PickedSet2, internal, generate
  1,  30,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  8,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-1-2, part=Part-1
          0.,   118.334959,    -0.279142
          0.,   118.334959,    -0.279142,          -1.,   118.334959,    -0.279142,          90.
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-1-1-rad-2-lin-1-2-lin-1-2-lin-2-1, part=Part-1
         40., 118.649663183932, -15.0376608372765
         40., 118.649663183932, -15.0376608372765,          40., 119.641108069662, -15.1681870223122,         180.
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Instance, name=Part-1-1-lin-1-2-lin-1-2-lin-2-1, part=Part-1
          0., 118.649663183932, -46.5789091627235
          0., 118.649663183932, -46.5789091627235,           1., 118.649663183932, -46.5789091627235, 14.9999988194662
*Node
      1,          40.,          60.,         0.25
      2,          40.,          40.,         0.25
      3,          40.,          20.,         0.25
      4,          40.,           0.,         0.25
      5,          40.,          60.,           0.
      6,          40.,          40.,           0.
      7,          40.,          20.,           0.
      8,          40.,           0.,           0.
      9,          20.,          60.,         0.25
     10,          20.,          40.,         0.25
     11,          20.,          20.,         0.25
     12,          20.,           0.,         0.25
     13,          20.,          60.,           0.
     14,          20.,          40.,           0.
     15,          20.,          20.,           0.
     16,          20.,           0.,           0.
     17,           0.,          60.,         0.25
     18,           0.,          40.,         0.25
     19,           0.,          20.,         0.25
     20,           0.,           0.,         0.25
     21,           0.,          60.,           0.
     22,           0.,          40.,           0.
     23,           0.,          20.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8R
1,  9, 10, 14, 13,  1,  2,  6,  5
2, 10, 11, 15, 14,  2,  3,  7,  6
3, 11, 12, 16, 15,  3,  4,  8,  7
4, 17, 18, 22, 21,  9, 10, 14, 13
5, 18, 19, 23, 22, 10, 11, 15, 14
6, 19, 20, 24, 23, 11, 12, 16, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  24,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  6,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=PaperCard
,
*End Instance
**  
*Node
      1,         270.,   2.04445004,   165.779144
*Nset, nset=Set-1, instance=Part-1-1, generate
  1,  17,   8
*Elset, elset=Set-1, instance=Part-1-1
 1, 4
*Nset, nset=Set-2, instance=Part-1-1-rad-2, generate
  1,  17,   8
*Elset, elset=Set-2, instance=Part-1-1-rad-2
 1, 4
*Nset, nset=Set-3, instance=Part-1-1-rad-2, generate
  4,  20,   8
*Elset, elset=Set-3, instance=Part-1-1-rad-2
 3, 6
*Nset, nset=Set-4, instance=Part-1-1, generate
  4,  20,   8
*Elset, elset=Set-4, instance=Part-1-1
 3, 6
*Nset, nset=_PickedSet43, internal, instance=Part-2-1, generate
 1,  8,  1
*Elset, elset=_PickedSet43, internal, instance=Part-2-1
 1,
*Nset, nset=_PickedSet45, internal, instance=Part-2-1, generate
 1,  8,  1
*Elset, elset=_PickedSet45, internal, instance=Part-2-1
 1,
*Nset, nset=_PickedSet46, internal
 1,
*Nset, nset=_PickedSet47, internal, instance=Part-2-1, generate
 1,  8,  1
*Elset, elset=_PickedSet47, internal, instance=Part-2-1
 1,
*Nset, nset=_PickedSet48, internal
 1,
*Nset, nset=_PickedSet49, internal, instance=Part-2-1, generate
 1,  8,  1
*Elset, elset=_PickedSet49, internal, instance=Part-2-1
 1,
*Nset, nset=_PickedSet50, internal
 1,
*Nset, nset=_PickedSet51, internal, instance=Part-2-1, generate
 1,  8,  1
*Elset, elset=_PickedSet51, internal, instance=Part-2-1
 1,
*Nset, nset=_PickedSet58, internal
 1,
*Nset, nset=_PickedSet66, internal
 1,
*Nset, nset=_PickedSet67, internal, instance=Part-2-1
 3,
*Nset, nset=_PickedSet114, internal, instance=Part-1-1, generate
  1,  24,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-1-rad-2, generate
  1,  24,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-1-rad-2-lin-1-3, generate
  1,  24,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-1-rad-2-lin-1-2-lin-1-2, generate
  1,  24,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-1-lin-1-2-lin-1-2-lin-2-1, generate
  1,  24,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-1-lin-1-3, generate
  1,  24,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-1-rad-2-lin-1-3-lin-1-2, generate
  1,  24,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-2, generate
  1,  24,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-1-rad-2-lin-1-2, generate
  1,  24,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-1-lin-1-2, generate
  1,  24,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-1-lin-1-2-lin-1-2, generate
  1,  24,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-Copy-2, generate
  1,  30,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-1-lin-1-3-lin-1-2, generate
  1,  24,   1
*Nset, nset=_PickedSet114, internal, instance=Part-1-1-rad-2-lin-1-2-lin-1-2-lin-2-1, generate
  1,  24,   1
*Elset, elset=_PickedSet114, internal, instance=Part-1-1, generate
 1,  6,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-1-rad-2, generate
 1,  6,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-1-rad-2-lin-1-3, generate
 1,  6,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-1-rad-2-lin-1-2-lin-1-2, generate
 1,  6,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-1-lin-1-2-lin-1-2-lin-2-1, generate
 1,  6,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-1-lin-1-3, generate
 1,  6,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-1-rad-2-lin-1-3-lin-1-2, generate
 1,  6,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-2, generate
 1,  6,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-1-rad-2-lin-1-2, generate
 1,  6,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-1-lin-1-2, generate
 1,  6,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-1-lin-1-2-lin-1-2, generate
 1,  6,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-Copy-2, generate
 1,  8,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-1-lin-1-3-lin-1-2, generate
 1,  6,  1
*Elset, elset=_PickedSet114, internal, instance=Part-1-1-rad-2-lin-1-2-lin-1-2-lin-2-1, generate
 1,  6,  1
*Elset, elset=_Surf-1_S6, internal, instance=Part-1-1
 1, 4
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S6, S6
*Elset, elset=_Surf-2_S6, internal, instance=Part-1-1-rad-2
 1, 4
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S6, S6
*Elset, elset=_Surf-3_S4, internal, instance=Part-1-1
 3, 6
*Surface, type=ELEMENT, name=Surf-3
_Surf-3_S4, S4
*Elset, elset=_Surf-4_S4, internal, instance=Part-1-1-rad-2
 3, 6
*Surface, type=ELEMENT, name=Surf-4
_Surf-4_S4, S4
*Elset, elset=_Surf-5_S5, internal, instance=Part-2-1
 1,
*Surface, type=ELEMENT, name=Surf-5
_Surf-5_S5, S5
** Constraint: Constraint-1
*Rigid Body, ref node=_PickedSet50, elset=_PickedSet51, position=CENTER OF MASS
*End Assembly
*Amplitude, name=Amp-1, definition=PERIODIC
1,            6.28,              0.,              0.
-0.159235668789809,              0.
** 
** MATERIALS
** 
*Material, name=PaperCard
*Density
 1.2e-09,
*Elastic
10., 0.2
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
*Friction
 0.2,
*Surface Behavior, pressure-overclosure=HARD
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet58, 1, 1
_PickedSet58, 2, 2
_PickedSet58, 4, 4
_PickedSet58, 5, 5
_PickedSet58, 6, 6
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact, op=NEW
*Contact Inclusions, ALL EXTERIOR
*Contact Property Assignment
 ,  , IntProp-1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 2.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
_PickedSet66, 3, 3, 90.
** 
** LOADS
** 
** Name: Load-1   Type: Gravity
*Dload
_PickedSet114, GRAV, 9810., 0., -1., 0.
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact, op=NEW
*Contact Inclusions, ALL EXTERIOR
*Contact Property Assignment
 ,  , IntProp-1
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
